ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png
DATABASE_URL=
DB_POOL_CONNECTION_TIMEOUT=2000
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_MAX=20
JWT_SECRET=
MAX_FILE_SIZE=10485760
NODE_ENV=
PASSWORD_SALT=
VITE_API_BASE_URL=
VITE_GA_TRACKING_ID=
